# mybatis-mapper-reload-spring-boot-start

./: README.md  pom.xml
src/main/java/com/github/wangji92/mybatis/reload/: MybatisMapperXmlFileReloadAutoConfig.java  MybatisMapperXmlFileReloadProperties.java
src/main/java/com/github/wangji92/mybatis/reload/core/: MybatisMapperXmlFileReloadService.java  MybatisMapperXmlFileWatchService.java
